# online-store

./: pom.xml  readme.md
application/: pom.xml
application/src/main/java/com/dvoracek/exercise/application/product/: CreateProductDto.java  ProductApplicationService.java  ProductDto.java  ProductNotFoundException.java  UpdateProductDto.java
application/src/main/java/com/dvoracek/exercise/application/shopping/order/: CreateShoppingOrderDto.java  GetShoppingOrdersWithinPeriodDto.java  PurchasedProductDto.java  ShoppingOrderApplicationService.java  ShoppingOrderDto.java
application/src/main/java/com/dvoracek/exercise/application/user/: CreateUserDto.java  UserApplicationService.java  UserDto.java  UserNotFoundException.java
application/src/test/java/com/dvoracek/exercise/application/: TestConfig.java
application/src/test/java/com/dvoracek/exercise/application/fixtures/: ProductFixture.java  ShoppingOrderFixture.java  UserFixture.java
application/src/test/java/com/dvoracek/exercise/application/product/: ProductApplicationServiceTest.java
application/src/test/java/com/dvoracek/exercise/application/shopping/order/: ShoppingOrderApplicationServiceTest.java
docker/online-store/: docker-compose.yml
docker/online-store/postgres-data/: postgresql.conf
docker/online-store/postgres-data/global/: pg_control  pg_internal.init
domain/: pom.xml
domain/src/main/java/com/dvoracek/exercise/domain/product/: Product.java  ProductRepository.java
domain/src/main/java/com/dvoracek/exercise/domain/shopping/order/: PurchasedProduct.java  ShoppingOrder.java  ShoppingOrderRepository.java
domain/src/main/java/com/dvoracek/exercise/domain/user/: User.java  UserRepository.java
infrastructure/: pom.xml
infrastructure-web/: pom.xml
infrastructure-web/src/main/java/com/dvoracek/exercise/infrastructure/web/product/: ProductRestController.java
infrastructure-web/src/main/java/com/dvoracek/exercise/infrastructure/web/shopping/order/: ShoppingOrderRestController.java
infrastructure-web/src/main/java/com/dvoracek/exercise/infrastructure/web/user/: UserRestController.java
infrastructure-web/src/test/java/com/dvoracek/exercise/infrastructure/web/: TestConfig.java
infrastructure-web/src/test/java/com/dvoracek/exercise/infrastructure/web/fixtures/: ProductFixture.java  ShoppingOrderFixture.java  UserFixture.java
infrastructure-web/src/test/java/com/dvoracek/exercise/infrastructure/web/product/: ProductRestControllerTest.java
infrastructure-web/src/test/java/com/dvoracek/exercise/infrastructure/web/shopping/order/: ShoppingOrderRestControllerTest.java
infrastructure-web/src/test/resources/: application-test.yml
infrastructure/src/main/java/elasticsearch/product/: ElasticsearchBasedProductSearchService.java
online-store-app/: pom.xml
online-store-app/src/main/java/com/dvoracek/exercise/online/store/app/: OnlineStoreApplication.java
online-store-app/src/main/resources/: application.yml  banner.txt
online-store-app/src/main/resources/liquibase/: master.xml
online-store-app/src/main/resources/liquibase/changelog/: 20200229080000_table_schema_created.xml
