<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>online-store</artifactId>
        <groupId>com.dvoracek.exercise</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>online-store-app</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.dvoracek.exercise</groupId>
            <artifactId>infrastructure-web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>